<html>
<head>
    <!--<link rel="stylesheet" href="bootstrap.min.css" >-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="logic.js"></script>

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid yellow;
            border-right: 16px solid red;
            border-bottom: 16px solid black;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,.7);
        }

        .overlay__wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="spinner" class="overlay">
            <div class="overlay__wrapper">
                <div class="loader"></div>
            </div>
        </div>

        <table id='dataTable' class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Email</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Avatar</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <nav id="pagination">
            <ul id="paging" class="pagination">
            </ul>
        </nav>
        <div id="sucessAlter" class="alert alert-primary" role="alert">
            syncing done successfully
        </div>
        <div id="errorAlter" class="alert alert-danger" role="alert">
            Error while syncing, Try again later
        </div>
        <button type="button" class="btn btn-primary" id="syncButton" style="float: right;">Sync Data</button>
    </div>

</body>
</html>